regnum:00001:mark:BMW:model:X5:clr:White:price:21500$:dateB:23.02.2019:dateS:25.02.2019:numshop:1:
regnum:00003:mark:Audi:model::clr:Green:price:17000$:dateB:23.02.2019:dateS:-:numshop:2:
regnum:00005:mark:Audi:model::clr:Red:price:20000$:dateB:25.02.2019:dateS:-:numshop:2:
regnum:00004:mark:Mercedes:model::clr:Gray:price:28600$:dateB:24.02.2019:dateS:28.02.2019:numshop:1:
regnum:00002:mark:BMW:model:X3:clr:Yellow:price:17100$:dateB:23.02.2019:dateS:05.03.2019:numshop:1:
regnum:00006:mark:BMW:model::clr:Yellow:price:17100$:dateB:25.02.2019:dateS:-:numshop:1:
regnum:00007:mark:BMW:model::clr:Blue:price:17100$:dateB:25.02.2019:dateS:05.03.2019:numshop:1:
regnum:00008:mark:Nissan:model::clr:Silver:price:12900$:dateB:25.02.2019:dateS:-:numshop:3:
regnum:00009:mark:Nissan:model::clr:Silver:price:12900$:dateB:25.02.2019:dateS:-:numshop:3:
regnum:00010:mark:Nissan:model::clr:Black:price:12900$:dateB:25.02.2019:dateS:-:numshop:3:
regnum:00011:mark:Nissan:model::clr:Green:price:12900$:dateB:25.02.2019:dateS:-:numshop:3:
regnum:00012:mark:Nissan:model::clr:Orange:price:13500$:dateB:25.02.2019:dateS:-:numshop:2:
regnum:00013:mark:Nissan:model::clr:Black:price:13500$:dateB:25.02.2019:dateS:-:numshop:2:
regnum:00014:mark:Mitsubishi:model::clr:Yellow:price:15000$:dateB:25.02.2019:dateS:-:numshop:1:
regnum:00015:mark:Mitsubishi:model::clr:Black:price:15000$:dateB:25.02.2019:dateS:-:numshop:1:
regnum:00016:mark:Mitsubishi:model::clr:Gray:price:15000$:dateB:25.02.2019:dateS:-:numshop:2:
regnum:00017:mark:Renault:model::clr:Silver:price:11500$:dateB:25.02.2019:dateS:-:numshop:1:
regnum:00018:mark:Renault:model::clr:Silver:price:11500$:dateB:25.02.2019:dateS:-:numshop:1:
regnum:00019:mark:Renault:model::clr:White:price:11500$:dateB:25.02.2019:dateS:-:numshop:2:
regnum:00020:mark:Renault:model::clr:Black:price:11500$:dateB:25.02.2019:dateS:-:numshop:2:
regnum:00021:mark:Renault:model::clr:Black:price:11500$:dateB:25.02.2019:dateS:-:numshop:3: